
gift_new.png
size: 524,200
format: RGBA8888
filter: Linear,Linear
repeat: none
Gift_Box_003
  rotate: false
  xy: 1, 1
  size: 206, 197
  orig: 222, 218
  offset: 8, 11
  index: -1
Gift_Box_006
  rotate: false
  xy: 208, 48
  size: 136, 150
  orig: 136, 153
  offset: 0, 3
  index: -1
Gift_Box_007
  rotate: false
  xy: 345, 51
  size: 112, 87
  orig: 112, 90
  offset: 0, 0
  index: -1
Gift_Box_008
  rotate: false
  xy: 345, 139
  size: 115, 59
  orig: 125, 59
  offset: 10, 0
  index: -1
Gift_Box_009
  rotate: false
  xy: 208, 15
  size: 80, 32
  orig: 88, 37
  offset: 4, 4
  index: -1
Gift_Box_010
  rotate: false
  xy: 368, 16
  size: 76, 34
  orig: 81, 40
  offset: 2, 4
  index: -1
Gift_Box_011
  rotate: false
  xy: 289, 5
  size: 78, 42
  orig: 84, 45
  offset: 3, 3
  index: -1
Gift_Box_012
  rotate: false
  xy: 445, 10
  size: 27, 22
  orig: 35, 30
  offset: 4, 4
  index: -1
inside_1
  rotate: true
  xy: 458, 33
  size: 80, 62
  orig: 86, 62
  offset: 3, 0
  index: -1
inside_shine
  rotate: true
  xy: 461, 114
  size: 84, 55
  orig: 96, 67
  offset: 6, 6
  index: -1
