
gourmand_worm.png
size: 152,500
format: RGBA8888
filter: Linear,Linear
repeat: none
Scale_003
  rotate: false
  xy: 84, 2
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
Scale_004
  rotate: false
  xy: 2, 117
  size: 103, 89
  orig: 103, 89
  offset: 0, 0
  index: -1
Scale_005
  rotate: false
  xy: 107, 153
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
Scale_006
  rotate: true
  xy: 107, 120
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
Scale_007
  rotate: false
  xy: 2, 208
  size: 147, 211
  orig: 147, 211
  offset: 0, 0
  index: -1
Scale_008
  rotate: false
  xy: 84, 35
  size: 52, 36
  orig: 52, 36
  offset: 0, 0
  index: -1
Scale_009
  rotate: false
  xy: 49, 30
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
Scale_010
  rotate: false
  xy: 2, 22
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
Scale_011
  rotate: false
  xy: 2, 59
  size: 80, 56
  orig: 80, 56
  offset: 0, 0
  index: -1
Scale_012
  rotate: true
  xy: 2, 421
  size: 77, 148
  orig: 77, 148
  offset: 0, 0
  index: -1
Scale_013
  rotate: false
  xy: 107, 73
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
Tongue
  rotate: true
  xy: 124, 6
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
