libra.png
size: 176,444
format: RGBA8888
filter: Linear,Linear
repeat: none
Libra_new 003
  rotate: false
  xy: 1, 406
  size: 153, 11
  orig: 161, 19
  offset: 4, 4
  index: -1
Libra_new 004
  rotate: false
  xy: 1, 418
  size: 169, 14
  orig: 173, 20
  offset: 2, 3
  index: -1
Libra_new 005
  rotate: false
  xy: 1, 433
  size: 172, 8
  orig: 180, 16
  offset: 4, 4
  index: -1
Libra_new 006
  rotate: true
  xy: 130, 308
  size: 97, 34
  orig: 105, 42
  offset: 4, 4
  index: -1
Libra_new 007
  rotate: true
  xy: 130, 289
  size: 18, 21
  orig: 26, 29
  offset: 4, 4
  index: -1
Worm_libra_020
  rotate: true
  xy: 65, 1
  size: 40, 54
  orig: 51, 66
  offset: 5, 6
  index: -1
Worm_libra_021
  rotate: false
  xy: 114, 206
  size: 59, 81
  orig: 70, 91
  offset: 6, 5
  index: -1
Worm_libra_022
  rotate: false
  xy: 65, 67
  size: 31, 23
  orig: 39, 31
  offset: 4, 4
  index: -1
Worm_libra_024
  rotate: false
  xy: 1, 190
  size: 112, 97
  orig: 118, 99
  offset: 3, 0
  index: -1
offer_009
  rotate: false
  xy: 1, 35
  size: 63, 55
  orig: 63, 55
  offset: 0, 0
  index: -1
offer_010
  rotate: true
  xy: 152, 293
  size: 14, 16
  orig: 22, 24
  offset: 4, 4
  index: -1
offer_011
  rotate: true
  xy: 1, 14
  size: 20, 23
  orig: 28, 31
  offset: 4, 4
  index: -1
offer_017
  rotate: false
  xy: 120, 2
  size: 47, 39
  orig: 50, 44
  offset: 1, 3
  index: -1
offer_018
  rotate: false
  xy: 102, 95
  size: 71, 94
  orig: 75, 96
  offset: 2, 2
  index: -1
offer_019
  rotate: false
  xy: 1, 91
  size: 100, 98
  orig: 103, 99
  offset: 0, 0
  index: -1
offer_020
  rotate: false
  xy: 102, 42
  size: 65, 52
  orig: 65, 52
  offset: 0, 0
  index: -1
offer_021
  rotate: true
  xy: 114, 192
  size: 13, 15
  orig: 21, 23
  offset: 4, 4
  index: -1
offer_022
  rotate: true
  xy: 65, 46
  size: 20, 24
  orig: 28, 32
  offset: 4, 4
  index: -1
offer_023
  rotate: false
  xy: 1, 288
  size: 128, 117
  orig: 136, 124
  offset: 4, 3
  index: -1
