
offers.png
size: 700,528
format: RGBA8888
filter: Linear,Linear
repeat: none
offer_002
  rotate: false
  xy: 1, 197
  size: 242, 330
  orig: 242, 330
  offset: 0, 0
  index: -1
offer_003
  rotate: true
  xy: 1, 4
  size: 9, 18
  orig: 20, 29
  offset: 5, 5
  index: -1
offer_004
  rotate: true
  xy: 224, 1
  size: 195, 81
  orig: 203, 89
  offset: 4, 4
  index: -1
offer_005
  rotate: false
  xy: 244, 293
  size: 222, 234
  orig: 230, 242
  offset: 4, 4
  index: -1
offer_006
  rotate: true
  xy: 521, 20
  size: 54, 64
  orig: 58, 70
  offset: 2, 3
  index: -1
offer_007
  rotate: false
  xy: 455, 75
  size: 68, 100
  orig: 73, 104
  offset: 4, 1
  index: -1
offer_008
  rotate: true
  xy: 603, 194
  size: 101, 96
  orig: 104, 106
  offset: 1, 2
  index: -1
offer_009
  rotate: false
  xy: 586, 19
  size: 63, 55
  orig: 63, 55
  offset: 0, 0
  index: -1
offer_010
  rotate: true
  xy: 450, 278
  size: 14, 16
  orig: 22, 24
  offset: 4, 4
  index: -1
offer_011
  rotate: false
  xy: 623, 75
  size: 20, 23
  orig: 28, 31
  offset: 4, 4
  index: -1
offer_012
  rotate: false
  xy: 306, 27
  size: 148, 174
  orig: 148, 174
  offset: 0, 0
  index: -1
offer_013
  rotate: false
  xy: 244, 241
  size: 205, 51
  orig: 213, 59
  offset: 4, 4
  index: -1
offer_014
  rotate: false
  xy: 244, 202
  size: 191, 38
  orig: 199, 46
  offset: 4, 4
  index: -1
offer_015
  rotate: true
  xy: 650, 42
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
offer_016
  rotate: false
  xy: 467, 296
  size: 232, 231
  orig: 244, 243
  offset: 6, 6
  index: -1
offer_017
  rotate: false
  xy: 650, 2
  size: 47, 39
  orig: 50, 44
  offset: 1, 3
  index: -1
offer_018
  rotate: false
  xy: 623, 99
  size: 71, 94
  orig: 75, 96
  offset: 2, 2
  index: -1
offer_019
  rotate: true
  xy: 524, 75
  size: 100, 98
  orig: 103, 99
  offset: 0, 0
  index: -1
offer_020
  rotate: false
  xy: 455, 22
  size: 65, 52
  orig: 65, 52
  offset: 0, 0
  index: -1
offer_021
  rotate: false
  xy: 436, 225
  size: 13, 15
  orig: 21, 23
  offset: 4, 4
  index: -1
offer_022
  rotate: false
  xy: 197, 32
  size: 20, 24
  orig: 28, 32
  offset: 4, 4
  index: -1
offer_023
  rotate: false
  xy: 467, 176
  size: 135, 119
  orig: 136, 124
  offset: 1, 3
  index: -1
offer_024
  rotate: false
  xy: 1, 57
  size: 222, 139
  orig: 222, 139
  offset: 0, 0
  index: -1
offer_025
  rotate: false
  xy: 1, 14
  size: 195, 42
  orig: 203, 50
  offset: 4, 4
  index: -1
