FEF2
#outline
size:100
distance:1
@nodes
*1,1,0,0,0,8,15,0,0,0,0,0,0,0,0,
*50,2,0,0,0,680,45,0,0,0,0,0,0,0,0,
*3,5,0,0,0,451,102,0,0,0,0,0,0,0,0,
 2,000000FF,0,000000FF,1,1,FF,0,0,1,0,1
*10,3,0,0,0,199,141,1,3,0,0,0,0,0,0,
@edges
*1,2,0
*5,2,1
*3,5,0
*1,3,0
#outline2
size:100
distance:1
@nodes
*1,1,0,0,0,10,10,0,0,0,0,0,0,0,0,
*50,2,0,0,0,671,42,0,0,0,0,0,0,0,0,
*11,3,0,0,0,201,164,0,0,0,0,0,0,0,0,
*12,4,0,0,0,432,100,2,0,0,0,0,0,0,0,
 2,000000FF,0,000000FF,1,1,FF,0
@edges
*1,2,0
*4,2,2
*1,3,0
*3,4,0
