
logo.png
size: 646,269
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 476, 89
  size: 39, 69
  orig: 39, 69
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 624, 210
  size: 22, 59
  orig: 22, 59
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 539, 36
  size: 31, 66
  orig: 31, 66
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 516, 103
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 562, 117
  size: 63, 41
  orig: 63, 41
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 516, 7
  size: 63, 28
  orig: 63, 28
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 571, 65
  size: 65, 24
  orig: 65, 24
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 571, 90
  size: 65, 26
  orig: 65, 26
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 476, 44
  size: 62, 44
  orig: 62, 44
  offset: 0, 0
  index: -1
ball
  rotate: false
  xy: 0, 101
  size: 167, 168
  orig: 167, 168
  offset: 0, 0
  index: -1
ball_1
  rotate: false
  xy: 168, 101
  size: 167, 168
  orig: 167, 168
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 336, 1
  size: 139, 157
  orig: 139, 157
  offset: 0, 0
  index: -1
eye_l
  rotate: false
  xy: 476, 9
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
eye_r
  rotate: false
  xy: 278, 52
  size: 54, 48
  orig: 54, 48
  offset: 0, 0
  index: -1
leg_l
  rotate: false
  xy: 278, 7
  size: 18, 44
  orig: 18, 44
  offset: 0, 0
  index: -1
leg_r
  rotate: false
  xy: 297, 8
  size: 20, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
spike
  rotate: false
  xy: 0, 0
  size: 277, 100
  orig: 277, 100
  offset: 0, 0
  index: -1
tooth_1
  rotate: false
  xy: 318, 35
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
tooth_2
  rotate: false
  xy: 318, 18
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
tooth_3
  rotate: false
  xy: 318, 1
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
wild
  rotate: false
  xy: 336, 159
  size: 287, 110
  orig: 287, 110
  offset: 0, 0
  index: -1
